DJANGO_SETTINGS_MODULE=hackernews_clone.settings.dev

IBM_API_KEY=bbOeIf1Acbi__Nr_KmYIUuDXF2fkhPfccaIg2xU1oCJ8
IBM_VERSION=2020-08-01
IBM_SERVICE_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/2e1df460-7656-4686-8da5-93bfb164d5f4

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
FLOWER_PORT=5555

MAX_PAGE_TO_SCRAP_IN_PARALEL=4
