$hackernews-orange: #EE6F2E
$hackernews-grey: #F6F6F0
$primary-font-color: #828282
$secondary-font-color: #000000
$mint-blue: #1B8381
$font-stack: Verdana, Geneva, sans-serif
$btn-active: #FFFFFF
$btn-disabled: #A9A9A9
